<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales Report</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-size: 10px; /* Reduce the overall font size */
      }
      table {
        table-layout: fixed; /* Ensure the table layout is fixed */
        width: 100%; /* Ensure the table takes up the full width */
      }
      th,
      td {
        word-wrap: break-word; /* Ensure text wraps within the cells */
        padding: 5px; /* Add some padding to the cells */
      }
      th {
        font-size: 10px; /* Ensure header font size is also reduced */
      }
      td {
        font-size: 8px; /* Further reduce the font size for table data */
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Sales Report</h1>
      <table class="table table-bordered table-hover">
        <thead class="table-dark">
          <tr>
            <th scope="col">PRODUCT NAME</th>
            <th scope="col">PRICE</th>
            <th scope="col">PAYMENT</th>
            <th scope="col">DELIVERED DATE</th>
            <th scope="col">STATUS</th>
            <th scope="col">QUANTITY</th>
            <th scope="col">DISCOUNT</th>
            <th scope="col">COUPON DEDUCTION</th>
          </tr>
        </thead>
        <tbody>
          <% orders.forEach(order => { %> <% order.products.forEach(item => { %>
          <tr>
            <td><%= item.productId.name %></td>
            <td><%= item.discountedPrice.toFixed() %></td>
            <td><%= order.payment %></td>
            <td>
              <%= item.deliveryDateTime ? new
              Date(item.deliveryDateTime).toLocaleString("en-US", { timeZone:
              "UTC" }) : "pending" %>
            </td>
            <td><%= item.status %></td>
            <td><%= item.quantity %></td>
            <td><%= item.discountType %></td>
            <td><%= item.couponDiscount %></td>
          </tr>
          <% }) %> <% }) %>
        </tbody>
      </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
